<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ашарапов К.В. | FD1-235-24</title>
    <link rel="stylesheet" href="../../PRACTICAL/SITE/CSS/reset.css">
    <link rel="stylesheet" href="../../PRACTICAL/SITE/CSS/normolise.css">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

</head>

<!-- &#9989; - галочка -->
<style>
    * {
        font-family: 'Play', sans-serif;
        padding-left: 10px;
        color: rgba(0, 0, 0, 0.703);

        a {
            padding: 2.5px;
            text-decoration: none;
            color: #007bff;
            text-transform: uppercase;

            &:hover {
                color: #0056b3;
            }

            &:active {
                color: #249e36;
            }

            &:visited {
                color: #6c757d;
            }
        }
    }

    .table {
        display: flex;
        justify-content: space-around;
    }

    h1 {
        text-align: center;

    }

    .HomeWorkDiv {
        padding: 15px 25px 0px 10px;

        h2 {
            font-size: 20px;
        }


        li {
            padding: 3px 0px 0px 15px;

            a {
                font-size: 16px;
            }
        }
    }
</style>


<body>
    <h1>Homework | Ашарапов К.В. | FD1-235-24 </h1>
    <div class="table">
        <div class="coll_1">
            <div class="HomeWorkDiv">
                <h2>Домашнее задание №1</h2>
                <ul>
                    <li type="square"> &#9989 <a target="_blank" href="HOMEWORK/DIARY/DIARY.html">DIARY</a></li>
                    <li type="square"> &#9989 <a target="_blank" href="HOMEWORK/VIZBOR/vizbor.html">VIZBOR</a></li>
                </ul>
            </div>

            <div class="HomeWorkDiv">
                <h2>Домашнее задание №2</h2>
                <ul>
                    <li type="square"> &#9989 <a target="_blank" href="HOMEWORK/CHILDBOOK/childbook.html">CHILDBOOK</a>
                    </li>
                </ul>
            </div>

            <div class="HomeWorkDiv">
                <h2>Домашнее задание №3</h2>
                <ul>
                    <li type="square"> &#9989 <a target="_blank" href="HOMEWORK/FONT_GWF/font_gwf.html">FONT_GWF</a>
                    </li>
                </ul>
            </div>

            <div class="HomeWorkDiv">
                <h2>Домашнее задание №4</h2>
                <ul>
                    <li type="square"> &#9989 <a target="_blank" href="HOMEWORK/DIV_FRAME/div_frame.html">DIV_FRAME</a>
                    </li>
                    <li type="square"> &#9989 <a target="_blank" href="PRACTICAL/Traning-6-60.html">5.60</a></li>
                </ul>
            </div>
            <div class="HomeWorkDiv">
                <h2>Домашнее задание №5</h2>
                <ul>
                    <li type="square"> &#9989 <a target="_blank"
                            href="HOMEWORK/MAKET_TABLE/maket_table.html">MAKET_TABLE</a>
                    </li>
                    <li type="square"> ..... <a target="_blank" href="HOMEWORK/MAKET_DIV/index.html">MAKET_DIV</a></li>
                </ul>
            </div>


            <div class="HomeWorkDiv">
                <h2>Домашнее задание №__</h2>
                <ul>
                    <li type="square"> ..... <a target="_blank" href="HOMEWORK/ANKETA/anketa_if.html">Anketa with
                            "if"</a>
                    </li>
                    <li type="square"> ..... <a target="_blank" href="HOMEWORK/ANKETA/anketa_tr.html">anketa with
                            "?"</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="coll_2">
            <div class="HomeWorkDiv">
                <h2>Макет сайта косметики</h2>
                <ul>
                    <li type="square"> ..... <a target="_blank" href="PRACTICAL/BrightSite/index.html">Сайт
                            косметики</a>
                    </li>
                </ul>
            </div>


            <div class="HomeWorkDiv">
                <h2>Switch button</h2>
                <ul>
                    <li type="square"> ..... <a target="_blank" href="PRACTICAL/SwitchButton/index.html">Time-of-day
                            button</a>
                    </li>
                </ul>
            </div>

            <div class="HomeWorkDiv">
                <h2>JavaScript</h2>
                <ul>
                    <li type="square"> ..... <a target="_blank"
                            href="/PRACTICAL/JavaScript/ChessBoard/index.html">ChessBoard</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>