<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_TABLE</title>
    <!-- <link rel="stylesheet" href="../../PRACTICAL/SITE/CSS/reset.css"> -->
    <link rel="stylesheet" href="../../PRACTICAL/SITE/CSS/normolise.css">
</head>

<style>
    * {
        margin-top: 0;
    }

    h3 {
        text-align: center;
        font-style: inherit;
        margin: 15px;
        font-weight: bold;
    }

    table {
        border-collapse: separate;
        border-spacing: 0px;
    }

    td {
        vertical-align: top;
    }

    .img {
        float: left;
        padding-right: 20px;
        padding-bottom: 10px;

    }

    .headr {
        background-color: darkturquoise;
        text-align: center;
        color: blue;
        padding: 15px;
    }

    .menu {
        width: 160px;
        background-color: burlywood;
        padding: 15px;
    }

    .contentdiv {
        padding: 20px;
    }

    .foolbollImg {
        background-image: url(../IMG/ball2.jpeg);
        background-repeat: repeat-y;
        background-position: right;

    }
</style>

<body>
    <table>

        <tr>
            <td colspan="2" class="headr">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</td>
        </tr>
        <tr>
            <td class="menu">
                <div>
                    <h4>Виды спорта:</h4>
                    <div>
                        <ul>
                            <li><a href="https://www.onliner.by/">Футбол</a></li>
                            <li><a href="https://www.onliner.by/">Баскетбол</a></li>
                            <li><a href="https://www.onliner.by/">Теннис</a></li>
                            <li><a href="https://www.onliner.by/">Волейбол</a></li>
                            <li><a href="https://www.onliner.by/">Хоккей</a></li>
                            <li><a href="https://www.onliner.by/">Бейсбол</a></li>
                            <li><a href="https://www.onliner.by/">Американский футбол</a></li>
                            <li><a href="https://www.onliner.by/">Гольф</a></li>
                            <li><a href="https://www.onliner.by/">Регби</a></li>
                            <li><a href="https://www.onliner.by/">Бокс</a></li>
                            <li><a href="https://www.onliner.by/">Бадминтон</a></li>
                            <li><a href="https://www.onliner.by/">Плавание</a></li>
                            <li><a href="https://www.onliner.by/">Легкая атлетика</a></li>
                            <li><a href="https://www.onliner.by/">Серфинг</a></li>
                            <li><a href="https://www.onliner.by/">Крикет</a></li>
                        </ul>
                    </div>
                </div>

            </td>
            <td class="foolbollImg">
                <div>
                    <h3>ФУТБОЛ</h3>
                </div>
                <div class="contentdiv"><img class="img" src="../IMG/foot.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui animi, eos recusandae libero nobis
                        magni officiis neque ullam nisi dolores? Tempore illum eum expedita! Error velit dicta
                        reiciendis distinctio officiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Assumenda quidem non, ad enim magnam, accusamus, fuga quo similique facere provident voluptates
                        error quos eligendi expedita maxime voluptate repudiandae temporibus? Magni. Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit. Dolorem, atque molestias. Aperiam culpa ipsum
                        consequatur sit eligendi nostrum tempora ducimus velit. Ab odio sint quod libero quo cum
                        dignissimos tempora?</p>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="headr">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</td>
        </tr>
    </table>

</body>

</html>