<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <link rel="stylesheet" href="../../PRACTICAL/SITE/CSS/reset.css">
    <link rel="stylesheet" href="../../PRACTICAL/SITE/CSS/normolise.css">
</head>

<body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .Method1 {
            >div {
                width: 100px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: green;
                padding: 0px 10px 0px 10px;
                text-transform: lowercase;
                display: inline;
            }
            
        }

        .Method2 {
            >div {
                padding: 0px 10px 0px 10px;
                text-transform: lowercase;
                height: 50px;
                line-height: 50px;
                text-align: center;
                float: left;

            }
        }
    </style>

    <div class="Method1">
        <div class="menu_1_1"><a href="https://www.onliner.by/">Первая ссылка</a></div>
        <div class="menu_1_1"><a href="https://www.onliner.by/">Вторая ссылка</a></div>
        <div class="menu_1_1"><a href="https://www.onliner.by/">Третья ссылка</a></div>
        <div class="menu_1_1"><a href="https://www.onliner.by/">Четвертая ссылка</a></div>
    </div>
    <div class="Method2">
        <div class="menu_1_1"><a href="https://www.onliner.by/">Первая ссылка</a></div>
        <div class="menu_1_1"><a href="https://www.onliner.by/">Вторая ссылка</a></div>
        <div class="menu_1_1"><a href="https://www.onliner.by/">Третья ссылка</a></div>
        <div class="menu_1_1"><a href="https://www.onliner.by/">Четвертая ссылка</a></div>
    </div>

</body>

</html>