<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_DIV</title>
    <!-- <link rel="stylesheet" href="../../PRACTICAL/SITE/CSS/reset.css"> -->
    <link rel="stylesheet" href="../../PRACTICAL/SITE/CSS/normolise.css">
</head>

<body>

    <style>
        * {
            margin: 0px;
        }

        .headr {
            background-color: darkturquoise;
            text-align: center;
            color: blue;
            padding: 15px;

            p {
                padding: 0px;
            }
        }

        .menu {
            width: 160px;
            background-color: burlywood;
            padding: 15px;
        }

        .allContent {
            display: flex;

            h3 {
                text-align: center;
                font-style: inherit;
                margin: 15px;
                font-weight: bold;
            }

            .contentdiv {
                padding: 20px;
                background-image: url(../IMG/ball2.jpeg);
                background-repeat: repeat-y;
                background-position: right;

                img {
                    float: left;
                    padding-right: 20px;
                    padding-bottom: 10px;
                }
            }
        }
    </style>

    <div class="content">
        <div class="headr">
            <p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ</p>
        </div>
        <div class="allContent">
            <div class="menu">
                <div>
                    <h4>Виды спорта:</h4>
                    <div>
                        <ul>
                            <li><a href="https://www.onliner.by/">Футбол</a></li>
                            <li><a href="https://www.onliner.by/">Баскетбол</a></li>
                            <li><a href="https://www.onliner.by/">Теннис</a></li>
                            <li><a href="https://www.onliner.by/">Волейбол</a></li>
                            <li><a href="https://www.onliner.by/">Хоккей</a></li>
                            <li><a href="https://www.onliner.by/">Бейсбол</a></li>
                            <li><a href="https://www.onliner.by/">Американский футбол</a></li>
                            <li><a href="https://www.onliner.by/">Гольф</a></li>
                            <li><a href="https://www.onliner.by/">Регби</a></li>
                            <li><a href="https://www.onliner.by/">Бокс</a></li>
                            <li><a href="https://www.onliner.by/">Бадминтон</a></li>
                            <li><a href="https://www.onliner.by/">Плавание</a></li>
                            <li><a href="https://www.onliner.by/">Легкая атлетика</a></li>
                            <li><a href="https://www.onliner.by/">Серфинг</a></li>
                            <li><a href="https://www.onliner.by/">Крикет</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contentdiv">
                <div>
                    <h3>ФУТБОЛ</h3>
                </div>
                <div class="contentdiv2">
                    <img src="../IMG/foot.png">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui animi, eos recusandae libero nobis
                        magni officiis neque ullam nisi dolores? Tempore illum eum expedita! Error velit dicta
                        reiciendis distinctio officiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui animi, eos recusandae libero nobis
                        magni officiis neque ullam nisi dolores? Tempore illum eum expedita! Error velit dicta
                        reiciendis distinctio officiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui animi, eos recusandae libero nobis
                        magni officiis neque ullam nisi dolores? Tempore illum eum expedita! Error velit dicta
                        reiciendis distinctio officiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>


        <div class="headr">
            <p>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ</p>
        </div>


    </div>

</body>

</html>