:root {
  --color-bg: #c9c8c8;
  --color-text: #9557b4;
  --gradient: linear-gradient(to right, #4caebc, #4caebc, #79cbd1);
}
$menuGB: #56bcc7;

body {
  background-color: rgb(240, 240, 240);
}

.allConteiner {
  width: 100%;
  .headr {
    background: var(--gradient);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid #4caebc;

    // border-radius: 20px;
    height: 250px;
    width: 100%;
    box-shadow: 5px 5px 5px rgb(231, 229, 229);
    .menu {
      display: grid;
      height: 20%;
      grid-template-columns: 1fr 150px 150px 150px 150px;
      grid-row: 1fr;
      align-items: end;
      a:first-child {
        text-align: left;
        font-size: 30px;
        padding: 0 0 0 50px;
      }
      a {
        text-transform: uppercase;
        color: #fff;
        font-size: 16px;
      }
    }

    .menuInfo {
      padding-left: 4%;
      padding-bottom: 0.3%;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      background: var(--gradient);
      border-radius: 20px;
      > div {
        margin: 10px;
        width: max(320px, 150px);
        color: white;
        border: 1px solid #86cbd0;
        border-radius: 10px;
        padding: 5px;
        h2 {
          font-size: 24px;
        }
        p {
          align-items: center;
          margin: 10px 10px 10px 0px;
          font-size: 15px;
          text-align: justify;
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }
}
