.secondConteiner {
  grid-template-columns: 68px 164px 36px 1fr 36px 10px;
  grid-template-rows: 60px 10px 1fr 36px;
}

.ActiveHideMenu .secondConteiner {
  grid-template-columns: 68px 10px 36px 1fr auto 10px;
  grid-template-rows: 60px 10px 1fr 36px;
}

.contentGrid {
  grid-template-columns: repeat(7, 1fr minmax(5px, 10px)) 1fr;
  grid-template-rows: repeat(6, 1fr 10px);
}

.dashboard1__headr_flex {
  flex-direction: column;
}

.topFiveDials .dashboard1__headr .dashboard1__headr_flex {
  flex-direction: row;
}

.control {
  grid-column: 3/6;
}/*# sourceMappingURL=media1500.css.map */