body.ActiveHideMenu .upMenu {
  display: grid;
  grid-template-columns: 68px 1fr 40px 40px;
  grid-template-rows: 60px;
}
body.ActiveHideMenu .logo {
  grid-column: 1;
  display: none;
}
body.ActiveHideMenu .logo_hidden {
  cursor: pointer;
  display: flex;
  align-items: center;
  grid-column: 1;
  grid-row: 1;
  padding: 17px 0 17px 13px;
  background-color: white;
  border-right: 1px solid #ebeff2;
  border-bottom: 1px solid #ebeff2;
  filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.225));
}
body.ActiveHideMenu .logo_hidden span {
  font-weight: 600;
  font-size: 18px;
  color: #109cf1;
}
body.ActiveHideMenu .user {
  grid-column: 1;
}
body.ActiveHideMenu .user > div {
  margin: 24px 11px 0px 11px;
}
body.ActiveHideMenu .profilePhoto {
  max-width: 46px;
}
body.ActiveHideMenu .userText {
  display: none;
}
body.ActiveHideMenu .search {
  grid-column: 2/4;
}
body.ActiveHideMenu .secondConteiner {
  grid-template-columns: 68px 36px 1fr 36px 40px;
}
body.ActiveHideMenu .leftMenu {
  grid-column: 1;
  width: 68px;
}
body.ActiveHideMenu .menu ul {
  width: 20px;
}
body.ActiveHideMenu .menu img {
  margin: 0;
  width: 20px;
  height: 20px;
}
body.ActiveHideMenu .menu p {
  display: none;
}
body.ActiveHideMenu .settings ul {
  width: 20px;
}
body.ActiveHideMenu .settings p {
  display: none;
}
body.ActiveHideMenu .settings img {
  margin: 0;
  width: 20px;
  height: 20px;
}
body.ActiveHideMenu .contentGrid {
  grid-column: 3/5;
}/*# sourceMappingURL=style__hideMenu.css.map */