<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traning site</title>
    <style>
        .head {
            background-color: cadetblue;
            height: 50px;
        }

        .content {
            background-color: aquamarine;
        }

        .menu {
            float: left;
            background-color: chartreuse;
            width: 200px;
            height: 500px;

        }

        .banner {
            float: right;
            background-color: chocolate;
            width: 200px;
            height: 500px;

        }

        .footer {
            background-color: darkgrey;
            height: 50px
        }
    </style>
</head>


<body>
    <div class="head"></div>

    <div class="content">
        <div class="menu">Menu Menu</div>
        <div class="banner">Banner Banner</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, esse optio libero eaque
            praesentium eius nam excepturi atque dolore, officiis voluptatibus neque iure, hic dignissimos
            exercitationem at quasi veniam dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae,
            esse optio libero eaque
            praesentium eius nam excepturi atque dolore, officiis voluptatibus neque iure, hic dignissimos
            exercitationem at quasi veniam dolorum!</div>
        <div style="border: 1px solid red; clear: both;"></div>

    </div>
    <div class="footer"></div>


</body>

</html>